<!DOCTYPE html>
<html>
<head>


<script src="js/jq.js" type="text/javascript" charset="utf-8"></script>
<script src="js/masonry.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.infinitescroll.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.css">

<link rel="stylesheet" href="css/index.css" type="text/css" media="screen" title="no title" charset="utf-8">



</head>

<body>
	
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    
    <img src="img/logo.png" class="logo pull-left" />
     <ul id="account_info" class="nav">
     	
		  <li class="dropdown">
		    <a href="#"
		          class="dropdown-toggle"
		          data-toggle="dropdown">
		          Account
		          <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		      ...
		    </ul>
		  </li>
		</ul>

  </div>
</div>
	
	<div id="photoContainer">
		<div class="item">
			<img class="displayImage" src="img/default/1.jpg" width="270" height="300" alt="1"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img  class="displayImage" src="img/default/2.jpg" width="270" height="300" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/3.jpg" width="270" height="400" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/4.jpg" width="270" height="500" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/5.jpg" width="270" height="400" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/6.jpg" width="270" height="200" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/7.jpg" width="270" height="350" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
		<div class="item">
			<img class="displayImage" src="img/default/8.jpg" width="270" height="400" alt="2"/>
			<div class="userInfo">
				<div class="userPhoto"><img src="img/default/4.jpg" width="40" height="40" alt="1"/></div>
				<div class="userName">Ivan</div>
				<div class="userService">Facebook</div>
			</div>
		</div>
	</div>	


	<div id="topMask">
	</div>

	<div class="modal" id="modal">
	  <img src="img/logo.png" class="logo pull-left" />
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal">X</button>
	  </div>
	  <div class="modal-body">
	    <p>The modal info</p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">Close</a>
	  </div>
	</div>


</body>

</html>

















